{
  "bot-token": "TOKEN",
  "webhook": "webhookURL",
  "vote-webhook": "vote-Webhook URL",

  "dbl-token": "dbl-token",
  "dbgg-token": "dbgg-token",
  "lbots-token": "lbots-token",
  "botlist-token": "botlist-token",

  "beta": "false",

  "db-ip": "127.0.0.1",
  "db-name": "DatabaseName",
  "db-guildTable": "GuildTable",
  "db-memberTable": "MemberTable"
}